{
  "name": "@artemkv/resterror",
  "version": "1.0.0",
  "description": "RestError object definition",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artem Kondratyev",
  "license": "ISC"
}
